# razorlight-385

./: .gitignore  RazorLitePoc.sln
RazorLitePoc/: Program.cs  RazorLitePoc.csproj
RazorLitePoc.Services/: EmailDigestVm.cs  RazorLitePoc.Services.csproj  Test.cs
RazorLitePoc.Services/EmailTemplates/: NotificationDigest.cshtml  _Layout.cshtml
